@layout('layouts.principal')
@section('main')

	<main>
		<div id="carousel-home" class="add_top_5">
			<div class="owl-carousel ">
				<div class="owl-slide cover" style="background-image: url(img/slides/slide_home_2.jpg);">
					<div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
						<div class="container">
							<div class="row justify-content-center justify-content-md-end">
								<div class="col-lg-6 static">
							<!--		<div class="slide-text text-right white">
										<h2 class="owl-slide-animated owl-slide-title">Encuentra el<br>producto ideal para ti</h2>
										<p class="owl-slide-animated owl-slide-subtitle">
											Productos de la mejor calidad
										</p>
										<div class="owl-slide-animated owl-slide-cta"><a class="btn_1" href="/categories" role="button">COMPRAR AHORA</a></div>
									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/owl-slide-->
				<div class="owl-slide cover" style="background-image: url(img/slides/slide_home_1.jpg);">
					<div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
						<div class="container">
							<div class="row justify-content-center justify-content-md-start">
								<div class="col-lg-6 static">
						<!--			<div class="slide-text white">
										<h2 class="owl-slide-animated owl-slide-title">Entregamos tus productos<br>En el mejor tiempo posible</h2>
										<p class="owl-slide-animated owl-slide-subtitle">
											Artículos limitados disponibles a el mejor precio
										</p>
										<div class="owl-slide-animated owl-slide-cta"><a class="btn_1" href="/categories" role="button">COMPRAR AHORA</a></div>
									</div>-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/owl-slide-->
				<div class="owl-slide cover" style="background-image: url(img/slides/slide_home_3.jpg);">
					<div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
						<div class="container">
							<div class="row justify-content-center justify-content-md-start">
								<div class="col-lg-12 static">
								<!--	<div class="slide-text text-center white">
										<h2 class="owl-slide-animated owl-slide-title">En este mes puedes<br>encontrar nuevas ofertas</h2>
										<p class="owl-slide-animated owl-slide-subtitle">
											Ver nuevas ofertas de productos
										</p>
										<div class="owl-slide-animated owl-slide-cta"><a class="btn_1" href="/categories" role="button">COMPRAR AHORA</a></div>
									</div>-->
								</div>
							</div>
						</div>
					</div>
					<!--/owl-slide-->
				</div>
			</div>
			<div id="icon_drag_mobile"></div>
		</div>
		<!--/carousel

		<ul id="banners_grid" class="clearfix">
			<li>
				<a href="/products_list/2" class="img_container">
					<img src="img/banners_cat_placeholder.jpg" data-src="img/banner_1.jpg" alt="" class="lazy">
					<div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
						<h3>COSMÉTICA</h3>
						<div><span class="btn_1">COMPRAR AHORA</span></div>
					</div>
				</a>
			</li>
			<li>
				<a href="/products_list/6" class="img_container">
					<img src="img/banners_cat_placeholder.jpg" data-src="img/banner_2.jpg" alt="" class="lazy">
					<div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
						<h3>CUIDADO PERSONAL</h3>
						<div><span class="btn_1">COMPRAR AHORA</span></div>
					</div>
				</a>
			</li>
			<li>
				<a href="/products_list/1" class="img_container">
					<img src="img/banners_cat_placeholder.jpg" data-src="img/banner_3.jpg" alt="" class="lazy">
					<div class="short_info opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.5)">
						<h3>MEDICAMENTOS</h3>
						<div><span class="btn_1">COMPRAR AHORA</span></div>
					</div>
				</a>
			</li>
		</ul>-->
		<div class="container margin_60_35">
			<div class="main_title">
				<h2>MEDICAMENTOS</h2>
				<p>Encuentra medicamentos de venta libre en descuento</p>
			</div>
			<div class="owl-carousel products_carousel">
				@each(product in cats1)
				<div class="item">
					<div class="grid_item">
						<figure>
						<a href="/product_detail/{{product.id}}">
								<img class="img-responsive" style="height: 250px;" src="{{product.image}}" data-src="{{product.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" alt="">
							</a>
						</figure>
						<a href="#">
							<h3>{{product.name}}</h3>
						</a>
						<div class="price_box">
							<span class="new_price">{{product.price}}</span>
						</div>
						<ul>
							<li><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Agregar al carrito"><i class="ti-shopping-cart"></i><span>Agregar al carrito</span></a></li>
						</ul>
					</div>
					<!-- /grid_item -->
				</div>
			  	@endeach


			</div>
			<!-- /products_carousel -->
		</div>

		<!-- /container -->

		<div class="container margin_60_35">
			<div class="main_title">
				<h2>COSMETICA</h2>
				<p>Productos de la mejor calidad en descuento</p>
			</div>
			<div class="owl-carousel products_carousel">
				@each(product in cats2)
				<div class="item">
					<div class="grid_item">
						<figure>
						<a href="/product_detail/{{product.id}}">
								<img class="img-responsive" style="height: 250px;" src="{{product.image}}" data-src="{{product.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" alt="">
							</a>
						</figure>
						<a href="#">
							<h3>{{product.name}}</h3>
						</a>
						<div class="price_box">
							<span class="new_price">{{product.price}}</span>
						</div>
						<ul>
							<li><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Agregar al carrito"><i class="ti-shopping-cart"></i><span>Agregar al carrito</span></a></li>
						</ul>
					</div>
					<!-- /grid_item -->
				</div>
			  	@endeach

			</div>
			<!-- /products_carousel -->
		</div>
		<!-- /featured -->
	<div class="container margin_60_35">
			<div class="main_title">
				<h2>CUIDADO PARA EL CABELLO</h2>
				<p>Ver promociones de productos en cuidado para el cabello</p>
			</div>
			<div class="owl-carousel products_carousel">
				@each(product in cats3)
				<div class="item">
					<div class="grid_item">
						<figure>
						<a href="/product_detail/{{product.id}}">
								<img class="img-responsive" style="height: 250px;" src="{{product.image}}" data-src="{{product.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" alt="">
							</a>
						</figure>
						<a href="#">
							<h3>{{product.name}}</h3>
						</a>
						<div class="price_box">
							<span class="new_price">{{product.price}}</span>
						</div>
						<ul>
							<li><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Agregar al carrito"><i class="ti-shopping-cart"></i><span>Agregar al carrito</span></a></li>
						</ul>
					</div>
					<!-- /grid_item -->
				</div>
			  	@endeach

			</div>
		</div>

		<!-- /container -->
		<div class="featured lazy" data-bg="url(img/featured_home.jpg)">
			<div class="opacity-mask d-flex align-items-center" data-opacity-mask="rgba(0, 0, 0, 0.5)">
				<div class="container margin_60">
					<div class="row justify-content-center justify-content-md-start">
						<div class="col-lg-6 wow" data-wow-offset="150">
							<h3>EN Distrito Fitness<br>ENCUENTRAS EL PRODUCTO QUE NECESITAS</h3>
							<p>Ver ofertas en procutos especiales</p>
							<div class="feat_text_block">
								<a class="btn_1" href="/categories" role="button">COMPRAR AHORA</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container margin_60_35">
			<div class="main_title">
				<h2>CUIDADO PARA LA PIEL</h2>
				<p>Ver promociones productos de la mejor calidad</p>
			</div>
			<div class="owl-carousel products_carousel">
				@each(product in cats4)
				<div class="item">
					<div class="grid_item">
						<figure>
						<a href="/product_detail/{{product.id}}">
								<img class="img-responsive" style="height: 250px;" src="{{product.image}}" data-src="{{product.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" alt="">
							</a>
						</figure>
						<a href="#">
							<h3>{{product.name}}</h3>
						</a>
						<div class="price_box">
							<span class="new_price">{{product.price}}</span>
						</div>
						<ul>
							<li><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Agregar al carrito"><i class="ti-shopping-cart"></i><span>Agregar al carrito</span></a></li>
						</ul>
					</div>
					<!-- /grid_item -->
				</div>
			  	@endeach

			</div>
		</div>

		<div class="container margin_60_35">
			<div class="main_title">
				<h2>CUIDADO ORAL</h2>
				<p>Promociones en variedad de productos</p>
			</div>
			<div class="owl-carousel products_carousel">
				@each(product in cats5)
				<div class="item">
					<div class="grid_item">
						<figure>
						<a href="/product_detail/{{product.id}}">
								<img class="img-responsive" style="height: 250px;" src="{{product.image}}" data-src="{{product.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" alt="">
							</a>
						</figure>
						<a href="#">
							<h3>{{product.name}}</h3>
						</a>
						<div class="price_box">
							<span class="new_price">{{product.price}}</span>
						</div>
						<ul>
							<li><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Agregar al carrito"><i class="ti-shopping-cart"></i><span>Agregar al carrito</span></a></li>
						</ul>
					</div>
					<!-- /grid_item -->
				</div>
			  	@endeach
			</div>
		</div>
		<div class="bg_gray">
			<div class="container margin_30">
				<div id="brands" class="owl-carousel ">
					<div style="margin-left: 30px; margin-right: 30px" class="item">
						<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_1.png" alt="" class="owl-lazy"></a>
					</div><!-- /item -->
					<div style="margin-left: 30px; margin-right: 30px" class="item">
						<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_2.png" alt="" class="owl-lazy"></a>
					</div><!-- /item -->
					<div style="margin-left: 30px; margin-right: 30px" class="item">
						<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_3.png" alt="" class="owl-lazy"></a>
					</div><!-- /item -->
					<div style="margin-left: 30px; margin-right: 30px" class="item">
						<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_4.png" alt="" class="owl-lazy"></a>
					</div><!-- /item -->
					<div style="margin-left: 30px; margin-right: 30px" class="item">
						<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_5.png" alt="" class="owl-lazy"></a>
					</div><!-- /item -->
					<div style="margin-left: 30px; margin-right: 30px" class="item">
						<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_6.png" alt="" class="owl-lazy"></a>
          </div><!-- /item -->
          <div style="margin-left: 30px; margin-right: 30px" class="item">
						<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_7.png" alt="" class="owl-lazy"></a>
          </div><!-- /item -->
          <div style="margin-left: 30px; margin-right: 30px" class="item">
						<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_8.png" alt="" class="owl-lazy"></a>
          </div><!-- /item -->
          <div style="margin-left: 30px; margin-right: 30px" class="item">
						<a href="#"><img src="img/brands/placeholder_brands.png" data-src="img/brands/logo_9.png" alt="" class="owl-lazy"></a>
					</div><!-- /item -->
				</div><!-- /carousel -->
			</div><!-- /container -->
		</div>
		<!-- /bg_gray -->


		<!-- /container -->
	</main>
	<!-- /main -->

@endsection
