@layout('layouts.principal')
@section('main')
	<main>
	    <div class="container margin_30">
	      
	        <div class="row">
	            <div class="col-md-6">
	                <div class="all">
	                    <div class="slider">
							<img src="{{product.image}}" width="500" class="img-responsive">	                        
	                    </div>
	                    
	                </div>
	            </div>
	            <div class="col-md-6">
	                <div class="breadcrumbs">
	                    <ul>
	                        <li><a href="/index">Inicio</a></li>
							<li><a href="/categories">{{product.category}}</a></li>
							<li>{{product.name}}</li>
	                    </ul>
	                </div>
	                <!-- /page_header -->
	                <div class="prod_info">
					<h1>{{product.name}}</h1>
					<p><small>CODIGO: {{product.code}}</small><br>{{product.short_description}}</p>
	                    <div class="prod_options">
	                        
	                        <div class="row">
	                            <label class="col-xl-5 col-lg-5  col-md-6 col-6"><strong>Cantidad</strong></label>
	                            <div class="col-xl-4 col-lg-5 col-md-6 col-6">
	                                <div class="numbers-row">
	                                    <input type="text" value="1" id="quantity_1" class="qty2" name="quantity_1">
	                                </div>
	                            </div>
	                        </div>
						</div>
						<script>
							
						</script>
	                    <div class="row">
	                        <div class="col-lg-5 col-md-6">
								
	                            <div class="price_main"> <span class="new_price">{{ product.price }}</span></div>
	                        </div>
	                        <div class="col-lg-4 col-md-6">
								<div class="btn_add_to_cart"><a href="#0" onclick="addcart()" class="btn_1">A침adir al carrito</a></div>								
							</div>
							<script>

function Check(Obj,id)//Check if product exists in the structure
    {
        var index=404
        var aux=0
        for(var i = 0; i < Obj.length; i++)
        {
			console.log("Analizando..."+Obj[i].Product+" - "+id)
            if(Obj[i].Product == id)
            {
                aux++
                index=i
            }
        }
        return index
    }
								function addcart()
								{
//localStorage.clear()
try{
	var objeto=JSON.parse(localStorage.getItem('Pcart'))

	var cart  = objeto.cart;
	var index=Check(cart,{{product.id}})
	console.log("index"+index)
	if(index==404)
	{
		cart.push({ 
			"Product"    : {{product.id}},
			"Quantity"  : document.getElementById("quantity_1").value,
		});
		objeto.cart = cart;
	}else
	{
		cart[index].Quantity=parseInt(cart[index].Quantity)+parseInt(document.getElementById("quantity_1").value)
	}

	
}catch(error)
{
	var objeto={}
	var cart=[]
	cart.push({ 
			"Product"    : {{product.id}},
			"Quantity"  : document.getElementById("quantity_1").value,
		});

	objeto.cart = cart;
}


localStorage.setItem('Pcart', JSON.stringify(objeto));
console.log("Carrito: "+localStorage.getItem('Pcart'))

								}
							</script>
	                    </div>
	                </div>
	                <!-- /prod_info -->
	                <div class="product_actions">
	                    <ul>
	                     
	                    </ul>
	                </div>
	                <!-- /product_actions -->
	            </div>
	        </div>
	        <!-- /row -->
	    </div>
	    <!-- /container -->
	    
	    <div class="tabs_product">
	        <div class="container">
	            <ul class="nav nav-tabs" role="tablist">
	                <li class="nav-item">
	                    <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">Descripci칩n</a>
	                </li>
	                
	            </ul>
	        </div>
	    </div>
	    <!-- /tabs_product -->
	    <div class="tab_content_wrapper">
	        <div class="container">
	            <div class="tab-content" role="tablist">
	                <div id="pane-A" class="card tab-pane fade active show" role="tabpanel" aria-labelledby="tab-A">
	                    <div class="card-header" role="tab" id="heading-A">
	                        <h5 class="mb-0">
	                            <a class="collapsed" data-toggle="collapse" href="#collapse-A" aria-expanded="false" aria-controls="collapse-A">
	                                Caracteristicas
	                            </a>
	                        </h5>
	                    </div>
	                    <div id="collapse-A" class="collapse" role="tabpanel" aria-labelledby="heading-A">
	                        <div class="card-body">
	                            <div class="row justify-content-between">
	                                <div class="col-lg-6">
	                                    <h3>Descripci칩n</h3>
									<p align="justify">{{product.long_description}}</p>
	                                </div>
	                                <div style="display:none;" class="col-lg-5">
	                                    <h3>Especificaciones</h3>
	                                    <div class="table-responsive">
	                                        <table class="table table-sm table-striped">
	                                            <tbody>
	                                                <tr>
	                                                    <td><strong>especificacion</strong></td>
	                                                    <td>producto</td>
	                                                </tr>
	                                                <tr>
	                                                    <td><strong>especificacion</strong></td>
	                                                    <td>producto</td>
	                                                </tr>
	                                                <tr>
	                                                    <td><strong>especificacion</strong></td>
	                                                    <td>producto</td>
	                                                </tr>
	                                                <tr>
	                                                    <td><strong>especificacion</strong></td>
	                                                    <td>producto</td>
	                                                </tr>
	                                            </tbody>
	                                        </table>
	                                    </div>
	                                    <!-- /table-responsive -->
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <!-- /TAB A -->
	                
	                <!-- /tab B -->
	            </div>
	            <!-- /tab-content -->
	        </div>
	        <!-- /container -->
	    </div>
	    <!-- /tab_content_wrapper -->

	    <div class="container margin_60_35">
	        <div class="main_title">
	            <h2>Relacionados</h2>
	            <span>Productos</span>
	            <p>Encuentra productos relacionados de tu busqueda</p>
	        </div>
	        <div class="owl-carousel owl-theme products_carousel">
				@each(product in relateds)
	           	<div class="item">
					<div class="grid_item">
						<figure>
							<a href="/product_detail/{{product.id}}">
							<img class="owl-lazy" src="{{product.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" data-src="{{product.image}}" alt="">
							</a>
						</figure>
						<a href="/product_detail/{{product.id}}">
							<h3>{{product.name}}</h3>
						</a>
						<div class="price_box">
							<span class="new_price">$10.000</span>
						</div>
						<ul>
							<li><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Agregar al carrito"><i class="ti-shopping-cart"></i><span>Agregar al carrito</span></a></li>
						</ul>
					</div>
					<!-- /grid_item -->
				</div>
				@endeach
	            
	            <!-- /item -->
	        </div>
	        <!-- /products_carousel -->
	    </div>
	    <!-- /container -->

	    <div class="feat">
			<div class="container">
				<ul>
					<li>
						<div class="box">
							<i class="ti-gift"></i>
							<div class="justify-content-center">
								<h3>Precios inigualables</h3>
								<p>Encuentra los mejores precios</p>
							</div>
						</div>
					</li>
					<li>
						<div class="box">
							<i class="ti-wallet"></i>
							<div class="justify-content-center">
								<h3>Pago seguro</h3>
								<p>Plataforma de pago vinculada</p>
							</div>
						</div>
					</li>
					<li>
						<div class="box">
							<i class="ti-headphone-alt"></i>
							<div class="justify-content-center">
								<h3>24/7 </h3>
								<p>Soporte en linea</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!--/feat-->

	</main>
	<!-- /main -->
@endsection

@section('extra')
<div class="top_panel">
	<div class="container header_panel">
		<a href="#0" class="btn_close_top_panel"><i class="ti-close"></i></a>
		<label>Producto a침adido al carrito</label>
	</div>
	<!-- /header_panel -->
	<div class="item">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="item_panel">
						<figure>
						<img src="{{product.image}}" data-src="{{product.image}}" onError="this.onerror=null;this.src='{{ assetsUrl('placeholder.png') }}';" class="lazy" alt="">
						</figure>
					<h4>{{product.name}}</h4>
						<div class="price_panel"><span class="new_price">{{product.price}}</span></div>
					</div>
				</div>
				<div class="col-md-5 btn_panel">
					<a href="../cart" class="btn_1 outline">Ver Carrito</a>
				</div>
			</div>
		</div>
	</div>
	
</div>
<!-- /add_cart_panel -->

<!-- Size modal -->
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="size-modal" id="size-modal" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">Size guide</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <i class="ti-close"></i>
			</button>
			</div>
			<div class="modal-body">
				<p>Lorem ipsum dolor sit amet, et velit propriae invenire mea, ad nam alia intellegat. Aperiam mediocrem rationibus nec te. Tation persecuti accommodare pro te. Vis et augue legere, vel labitur habemus ocurreret ex.</p>
				<div class="table-responsive">
							<table class="table table-striped table-sm sizes">
								<tbody><tr>
									<th scope="row">US Sizes</th>
									<td>6</td>
									<td>6,5</td>
									<td>7</td>
									<td>7,5</td>
									<td>8</td>
									<td>8,5</td>
									<td>9</td>
									<td>9,5</td>
									<td>10</td>
									<td>10,5</td>
								</tr>
								<tr>
									<th scope="row">Euro Sizes</th>
									<td>39</td>
									<td>39</td>
									<td>40</td>
									<td>40-41</td>
									<td>41</td>
									<td>41-42</td>
									<td>42</td>
									<td>42-43</td>
									<td>43</td>
									<td>43-44</td>
								</tr>
								<tr>
									<th scope="row">UK Sizes</th>
									<td>5,5</td>
									<td>6</td>
									<td>6,5</td>
									<td>7</td>
									<td>7,5</td>
									<td>8</td>
									<td>8,5</td>
									<td>9</td>
									<td>9,5</td>
									<td>10</td>
								</tr>
								<tr>
									<th scope="row">Inches</th>
									<td>9.25"</td>
									<td>9.5"</td>
									<td>9.625"</td>
									<td>9.75"</td>
									<td>9.9375"</td>
									<td>10.125"</td>
									<td>10.25"</td>
									<td>10.5"</td>
									<td>10.625"</td>
									<td>10.75"</td>
								</tr>
								<tr>
									<th scope="row">CM</th>
									<td>23,5</td>
									<td>24,1</td>
									<td>24,4</td>
									<td>24,8</td>
									<td>25,4</td>
									<td>25,7</td>
									<td>26</td>
									<td>26,7</td>
									<td>27</td>
									<td>27,3</td>
								</tr>
							</tbody></table>
						</div>
				<!-- /table -->
			</div>
		</div>
	</div>
</div>
	@endsection